{"author":"","dependencies":{"express":"^5.2.1","pg":"^8.13.1"},"description":"Online ordering for Sweet Bakery Cafeteria (Homestead, FL)","engines":{"node":">=22.5"},"keywords":[],"license":"ISC","main":"server.js","name":"sweet-bakery-orders","scripts":{"start":"node server.js"},"version":"1.0.0"}